spring.datasource.username=root
spring.datasource.password=root
spring.datasource.url=jdbc:mysql://localhost:3306/busticketbookingdatabase
spring.jpa.hibernate.ddl-auto=update
ACCESS_TOKEN_SECRET_KEY=v@6wghm
REFRESH_TOKEN_SECRET_KEY=@gHjacs